on: [push]

name: appservicedeploy

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: "Login via Azure CLI"
        uses: azure/login@v1
        with:
          creds: ${{ secrets.VIJAYOPENHACKCONNECTION }}
      
      - uses: azure/docker-login@v1
        with:
          login-server: openhackvtk50d57acr.azurecr.io
          username: ${{ secrets.CLIENTID }}
          password: ${{ secrets.CLIENTSECRET }}
             
      - name: Deploy only if website is reachable
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'openhackvtk50d57poi'
          images: 'openhackvtk50d57acr.azurecr.io/poi:fe18b720c376d2946b321636aff76307dd169155'
          slot-name: 'staging'
