# This is a basic workflow to help you get started with Actions we do
#test this workflow
name: Build & Test

on:
  push:
    paths:
    - 'apis/poi/**'

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./apis/poi
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
    - name: Install dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --configuration Release --no-restore
    - name: Test
      run: dotnet test --no-restore --verbosity normal
      
  
  Deploy-to-Azure:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./apis/poi/web
    needs: build
    name: Deploy image to acr
    steps:
      - uses: actions/checkout@v2
      - name: "Login via Azure CLI"
        uses: azure/login@v1
        with:
          creds: ${{ secrets.VIJAYOPENHACKCONNECTION }}
      
      - uses: azure/docker-login@v1
        with:
          login-server: openhackvtk50d57acr.azurecr.io
          username: ${{ secrets.CLIENTID }}
          password: ${{ secrets.CLIENTSECRET }}
      - run: |
          docker build . -t openhackvtk50d57acr.azurecr.io/poi:${{ github.sha }}
          docker push openhackvtk50d57acr.azurecr.io/poi:${{ github.sha }}
      - name: Create Pull Request
        if: ${{ success() }}
        id: cpr
        uses: repo-sync/pull-request@v2
        with:
          source_branch: "updatebranch"                                 # If blank, default: triggered branch
          destination_branch: "openhack_refresh"                      # If blank, default: master
          pr_title: "Pulling ${{ github.ref }} into openhack_refresh" # Title of pull request
          pr_body: "*An automated PR*"              # Full markdown support, requires pr_title to be set
          pr_template: ".github/PULL_REQUEST_TEMPLATE.md"   # Path to pull request template, requires pr_title to be set, excludes pr_body
          pr_reviewer: "jethanivijay"                         # Comma-separated list (no spaces)
          pr_assignee: "jethanivijay"                         # Comma-separated list (no spaces)
          pr_label: "auto-pr"                               # Comma-separated list (no spaces)
          pr_draft: true                                    # Creates pull request as draft
          pr_allow_empty: false                              # Creates pull request even if there are no changes
          github_token: ${{ secrets.GITHUB_TOKEN }}
     
      - name: Create Issue Action for failure
        if: ${{ failure() }}
        uses: nashmaniac/create-issue-action@v1.1
        with:
         title: Build Failed
         token: ${{secrets.GITHUB_TOKEN}}
         assignees: ${{github.actor}}
         labels: worflow-failed
         body: Workflow failed for commit ${{github.sha}}
